[gd_scene format=3 uid="uid://b3svvto51w5g4"]

[ext_resource type="Script" uid="uid://b6ap51h1npi3" path="res://tech_scene.gd" id="1_ab6v6"]

[node name="TechPanel" type="Control" unique_id=1486754710]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ab6v6")

[node name="Panel" type="Panel" parent="." unique_id=1665545846]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Panel" unique_id=1104255864]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemList" type="VBoxContainer" parent="Panel/ScrollContainer" unique_id=411431868]
layout_mode = 2
